<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="anime" >
        <a  href="index.html">HOME</a>
        <a  href="trendingupdates.html">TOPANIMES</a>
        <a   href="animeupdates.html">ANIME UPDATES</a>
        <a  href="romcomanime.html">ANIMELIST</a>
        
    </div>
   <div class="container">
   <div>
    <div class="sub-container">
        <input type="text" class="one" placeholder="search tittle">
       <button class="btn"><img src="search1.png"></button>

       <div class="content">
      
            
        <h2>Top Search Anime:</h2><h4>Kaisen (Season 2),Chainsaw Man ,Attack on Titan (Final Season)<br>,Demon Slayer (Season 3) wordsmith Village Arc,<br> My Hero Academia (Season 6 & 7)<br>, One Piece (Wano Arc) , Tokyo <br>Revengers (Final Season) , Hell’s Paradise...</h4>
       
       </div>
      </div>
      <button class="watch">Watch Anime →</button>
    </div>


   </div>
   <div class="share">
   
    <h3 class="h3">Share Anime</h3>
    <h6 class="h6">to your friends</h6>
    <h3 class="likes">482k
        <br>Shares</h3>
        <button class="imgbutton"></button>
        <button class="twitter"></button>
        <button class="xshare"></button>
        <button class="sharebutton"></button>
        <div class="shareiconbtn">       
            <button class="shareicon"></button>
        </div>
 
   </div>
   
</body>
</html> 